# beckon-android

./: .editorconfig  .gitignore  .gitlab-ci.yml  .gitmodules  CHANGELOG.md  LICENSE-MIT  README.md  build.gradle  detekt-config.yml  detekt.gradle  gradle.properties  settings.gradle  todo.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/axkid/helios/: App.kt  BluetoothService.kt  DeviceAdapter.kt  MainActivity.kt  Models.kt  ScanResultAdapter.kt
app/src/main/java/com/axkid/helios/common/extension/: Rx.kt  Strings.kt
app/src/main/java/com/axkid/helios/common/rx/: AppRxSchedulers.kt  RxSchedulers.kt
app/src/main/java/com/axkid/helios/common/view/: Views.kt
app/src/main/java/com/axkid/helios/feature/test/: DeviceAdapter.kt
app/src/main/java/com/technocreatives/example/: App.kt  BluetoothService.kt  DeviceAdapter.kt  MainActivity.kt  Models.kt  ScanResultAdapter.kt
app/src/main/java/com/technocreatives/example/bond/: AutoStart.kt  BondActivity.kt  BondComponent.kt  BondService.kt  BondStore.kt  Models.kt  PermissionsService.kt
app/src/main/java/com/technocreatives/example/bond/domain/: BluetoothStateUseCase.kt  LocationPermissionStateUseCase.kt  ScanConditionUseCase.kt  ScanDeviceUseCase.kt
app/src/main/java/com/technocreatives/example/common/extension/: Rx.kt  (+1 more)
app/src/main/java/com/technocreatives/example/domain/: FetchDevicesUseCase.kt  ScanAndConnectDeviceUseCase.kt  ScanDeviceUseCase.kt
app/src/main/res/layout/: activity_bond.xml  activity_main.xml  activity_test.xml  view_item_device.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/axkid/helios/: ExampleUnitTest.kt
app/src/test/java/com/technocreatives/example/: ExampleUnitTest.kt
beckon/: Readme.md  build.gradle
beckon-dfu/: build.gradle  proguard-rules.pro
beckon-dfu/src/androidTest/java/com/technocreatives/beckon/dfu/: ExampleInstrumentedTest.kt
beckon-dfu/src/main/: AndroidManifest.xml
beckon-dfu/src/main/java/com/technocreatives/beckon/dfu/: DfuClient.kt  DfuClientImpl.kt  DfuErrorType.kt  DfuProcess.kt  DfuProgressEvent.kt  DfuProgressListener.kt
beckon-dfu/src/test/java/com/technocreatives/beckon/dfu/: ExampleUnitTest.kt
beckon-mesh/: build.gradle  settings.gradle
beckon-mesh/src/main/: AndroidManifest.xml
beckon-mesh/src/main/java/com/technocreatives/beckon/mesh/: BeckonMesh.kt  BeckonMeshClient.kt  BeckonMeshClientConfig.kt  BeckonMeshExtensions.kt  BeckonMeshManagerApi.kt  ConnectionConfig.kt  ConnectionPhase.kt  Mesh.kt  MeshConstants.kt  MeshConverter.kt  MeshError.kt  MeshRepository.kt  MeshState.kt  MessError.kt  MessageQueue.kt  ProvisioningPhase.kt  Utils.kt
beckon-mesh/src/test/java/com/technocreatives/beckon/mesh/: ChangeWithDelaySpec.kt  MockBeckonClientSpec.kt  MockClientBuilderSpec.kt  MockDeviceBuilderSpec.kt
beckon-mesh/src/test/kotlin/com/technocreatives/beckon/mesh/: Util.kt
beckon-mesh/src/test/resources/mesh/: 1.json  noDeviceKey.json
beckon-mock/: build.gradle  settings.gradle
beckon-mock/src/main/: AndroidManifest.xml
beckon-mock/src/main/java/com/technocreatives/beckon/: Rx.kt
beckon-mock/src/main/java/com/technocreatives/beckon/mock/: MockBeckonClient.kt  MockClientBuilder.kt  MockDevice.kt  MockDeviceBuilder.kt
beckon-mock/src/test/java/com/technocreatives/beckon/mock/: ChangeWithDelaySpec.kt  MockBeckonClientSpec.kt  MockClientBuilderSpec.kt  MockDeviceBuilderSpec.kt
beckon-noop/: build.gradle
beckon-noop/gradle/wrapper/: gradle-wrapper.properties
beckon-noop/src/main/: AndroidManifest.xml
beckon-noop/src/main/java/com/technocreatives/beckon/noop/: NoopBeckonClient.kt  NoopBeckonDevice.kt
beckon-rx2/: build.gradle  settings.gradle
beckon-rx2/src/main/: AndroidManifest.xml
beckon-rx2/src/main/java/com/technocreatives/beckon/rx2/: BeckonClientEx.kt  BeckonClientRx.kt  BeckonDeviceEx.kt  BeckonDeviceRx.kt  Rx.kt
beckon/src/androidTest/java/com/technocreatives/beckon/: ExampleInstrumentedTest.java
beckon/src/main/: AndroidManifest.xml
beckon/src/main/java/com/technocreatives/beckon/: Beckon.kt  BeckonClient.kt  BeckonClientImpl.kt  BeckonClientRx.kt  BeckonDevice.kt  BeckonDeviceImpl.kt  BeckonDeviceRx.kt  BeckonManagerCallbacks.kt  ConnectionState.kt  DeviceMetadata.kt  Exceptions.kt  Extensions.kt  Metadata.kt  Models.kt  Rx.kt
beckon/src/main/java/com/technocreatives/beckon/data/: DeviceRepository.kt  DeviceRepositoryImpl.kt  DeviceRepositoryImplRx.kt  DeviceRepositoryRx.kt
beckon/src/main/java/com/technocreatives/beckon/extension/: BeckonClientEx.kt  BeckonDeviceEx.kt  BluetoothDeviceEx.kt
beckon/src/main/java/com/technocreatives/beckon/extensions/: BeckonClient.kt  BeckonDevice.kt  String.kt
beckon/src/main/java/com/technocreatives/beckon/internal/: BeckonBleManager.kt  BeckonBondingObserver.kt  BeckonClientImpl.kt  BeckonClientImplX.kt  BeckonConnectionObserver.kt  BeckonDeviceImpl.kt  BeckonDeviceImplRx.kt  BeckonManagerCallbacks.kt  BluetoothAdapterReceiver.kt  NewBeckonBleManager.kt  NewScanner.kt  Scanner.kt  ScannerEx.kt  ScannerRx.kt
beckon/src/main/java/com/technocreatives/beckon/redux/: Action.kt  BeckonAction.kt  BeckonState.kt  BeckonStore.kt  Reducer.kt  Reducers.kt  ReduxHelper.kt  Store.kt
beckon/src/main/java/com/technocreatives/beckon/rx2/: BeckonClientEx.kt  BeckonClientRx.kt  BeckonDeviceEx.kt  BeckonDeviceRx.kt  Rx.kt
beckon/src/main/java/com/technocreatives/beckon/util/: Arrows.kt  ArrowsRx.kt  Bluetooth.kt  DebugUtil.kt  Intefaces.kt  Rx.kt  RxErrors.kt  UuidSerializer.kt
beckon/src/main/res/values/: strings.xml
beckon/src/test/java/com/technocreatives/beckon/: BeckonClientSpec.kt  ExampleUnitTest.java
beckon/src/test/java/com/technocreatives/beckon/redux/: BeckonStateAssertions.kt  ReducerSpec.kt  ReducerSpecUtil.kt
mesh-data/: build.gradle  settings.gradle
mesh-data/src/test/resources/mesh/: 1.json  2.json  androidWithRelayRetransmit.json  empty.json  iosAndAndroid.json  iosConfig.json  iosConfig2.json  iosDump.json  iosWithNetworkExclusions.json  many.json  netkey.json  noDeviceKey.json  spec.json  twoProvisionersConfig.json
(+148 files in other folders)
