// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    // all library versions
    ext.rxJava = '2.2.8'
    ext.rxAndroid = '2.1.1'
    ext.kotlin_version = '1.4.20'
    ext.arrow_version = "0.10.0"
    ext.rxarrow = "5335e385bc"
    ext.timber = '4.7.1'
    ext.sharedPreferences = '1.1.0'
    ext.rxBindingVersion = '3.1.0'
    ext.nsScannerVersion = '1.4.3'
    ext.nsBleVersion = '2.1.1'
    ext.nsDfuVersion = '1.9.0'
    ext.moshi = '1.11.0'

    ext.simpleredux = '4a0dfa33d6'
    ext.statemachine = '0.02'

    // Quality tools
    ext.ktlint_version = '0.41.0'

    // test tools
    ext.spek_version = '2.0.6'

    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "de.mannodermaus.gradle.plugins:android-junit5:1.6.2.0"
    }
}

plugins {
    id "io.gitlab.arturbosch.detekt" version "1.3.1"
}

allprojects {
    apply from: "$rootDir/detekt.gradle"
}

tasks.detekt.jvmTarget = "1.8"

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven { url "https://dl.bintray.com/arrow-kt/arrow-kt/" }
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
