// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.VERSION = '0.3.0'
    // all library versions
    ext.rxJava = '2.2.8'
    ext.rxAndroid = '2.1.1'
    ext.kotlin_version = '1.7.20'
    ext.arrow_version = '1.1.3'
    ext.rxarrow = "0.13.1"
    ext.timber = '5.0.1'
    ext.sharedPreferences = '1.1.0'
    ext.rxBindingVersion = '3.1.0'
    ext.nsScannerVersion = '1.6.0'
    ext.nsBleVersion = '2.5.1'
    ext.nsDfuVersion = '2.2.2'
    ext.moshi = '1.13.0'

    ext.statemachine = '0.02'

    // Quality tools
    ext.ktlint_version = '0.47.1'

    // test tools
    ext.spek_version = '2.0.19'

    repositories {
        mavenLocal()
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "de.mannodermaus.gradle.plugins:android-junit5:1.7.1.1"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
    }
}


plugins {
    id "io.gitlab.arturbosch.detekt" version "1.17.1"
    id 'maven-publish'
}


allprojects {
    repositories {
        mavenLocal()
        google()
        mavenCentral()
    }
}
tasks.detekt.jvmTarget = "1.8"

allprojects {
    repositories {
        mavenLocal()
        google()
        maven { url 'https://jitpack.io' }
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
