apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

group='com.github.technocreatives.beckon-android'


android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 30
        buildToolsVersion = "30.0.2"
        versionCode 1
        versionName "0.3.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        warningsAsErrors true
        abortOnError true // Fail early.

        disable "UnusedResources"              // Unused will be removed on release
        disable "IconExpectedSize"             // Using the material icons provided from Google
        disable "GoogleAppIndexingApiWarning"  // We might want to index our app later
        disable "InvalidPackage"               // Butterknife, Okio and Realm
        disable "ResourceType"                 // Annotation binding
        disable "GradleDependency"
        disable "NewerVersionAvailable"
    }

    compileOptions {
        targetCompatibility '1.8'
        sourceCompatibility '1.8'
    }
    buildToolsVersion '30.0.2'
}

configurations {
    ktlint
}

dependencies {

    api project(':beckon')

    // Android x
    api 'androidx.core:core-ktx:1.6.0-beta02'
    api 'androidx.annotation:annotation:1.3.0-alpha01'

    // RxJava
    api "io.reactivex.rxjava2:rxjava:$rxJava"
    api "io.reactivex.rxjava2:rxandroid:$rxAndroid"
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-rx2:1.5.0")

    // Code quality tools
    ktlint "com.pinterest:ktlint:$ktlint_version"

    implementation "com.jakewharton.timber:timber:4.7.1"

    // Arrows
    implementation(platform("io.arrow-kt:arrow-stack:$arrow_version"))
    implementation("io.arrow-kt:arrow-core")
    implementation "com.github.lenguyenthanh:RxArrow:$rxarrow"


    // Coroutines
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.0")

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

task ktlint(type: JavaExec, group: "verification") {
    description = "Check Kotlin code style."
    classpath = configurations.ktlint
    main = "com.pinterest.ktlint.Main"
    args "src/**/*.kt"
    // to generate report in checkstyle format prepend following args:
    // "--reporter=plain", "--reporter=checkstyle,output=${buildDir}/ktlint.xml"
    // see https://github.com/shyiko/ktlint#usage for more
}
check.dependsOn ktlint

task ktlintFormat(type: JavaExec, group: "formatting") {
    description = "Fix Kotlin code style deviations."
    classpath = configurations.ktlint
    main = "com.pinterest.ktlint.Main"
    args "-F", "src/**/*.kt"
}

afterEvaluate {
    publishing {
        publications {
            debug(MavenPublication) {
                from components.release
                groupId = 'com.technocreatives.beckon-android'
                artifactId = 'beckon-rx2'
                version = '0.3.0'
            }
        }
    }
}