apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'
apply plugin: 'de.mannodermaus.android-junit5'
apply plugin: 'kotlinx-serialization'

group = 'com.github.technocreatives.beckon-android'

android {
    compileSdkVersion 33

    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 33
        versionCode 1

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        warningsAsErrors true
        abortOnError true // Fail early.

        disable "UnusedResources"              // Unused will be removed on release
        disable "IconExpectedSize"             // Using the material icons provided from Google
        disable "GoogleAppIndexingApiWarning"  // We might want to index our app later
        disable "InvalidPackage"               // Butterknife, Okio and Realm
        disable "ResourceType"                 // Annotation binding
        disable "GradleDependency"
        disable "NewerVersionAvailable"
    }

    compileOptions {
        targetCompatibility '1.8'
        sourceCompatibility '1.8'
    }

    testOptions {
        unitTests.all {
            useJUnitPlatform()
        }
    }
}

configurations {
    ktlint
}

dependencies {

    implementation project(':beckon')
    implementation project(':mesh-data')
//    implementation("no.nordicsemi.android:mesh:3.2.4")
    implementation 'com.github.technocreatives:Android-nRF-Mesh-Library:7b5ff9bdb5'


    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version")

    // Code quality tools
    ktlint("com.pinterest:ktlint:0.47.1")

    implementation("com.jakewharton.timber:timber:5.0.1")

    // Arrows
    implementation(platform("io.arrow-kt:arrow-stack:$arrow_version"))
    implementation("io.arrow-kt:arrow-core")
    implementation("io.arrow-kt:arrow-fx-coroutines")

    implementation('org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4')
    implementation('org.jetbrains.kotlinx:kotlinx-serialization-json:1.4.1')

    testImplementation("org.jetbrains.kotlin:kotlin-reflect:$kotlin_version")
    testImplementation('org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4')

    testImplementation('io.kotest:kotest-property:5.4.2')
    testImplementation('io.kotest:kotest-runner-junit5:5.4.2')
    testImplementation('io.kotest:kotest-assertions-core:5.4.2')

    testImplementation('io.mockk:mockk:1.13.2')
    testImplementation('commons-io:commons-io:2.11.0')

}

afterEvaluate {
    publishing {
        publications {
            mesh(MavenPublication) {
                from components.release
                groupId = findProperty("GROUP")
                artifactId = 'beckon-mesh'
                version = findProperty("VERSION_NAME")
                artifact(sourceJar)
            }
        }
    }
}

task sourceJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier "sources"
}
