plugins {
    id 'kotlin'
    id 'kotlinx-serialization'
    id("com.google.devtools.ksp") version "1.7.20-1.0.6"
}

apply plugin: 'kotlin-kapt'

group = 'com.github.technocreatives.beckon-android'
java.sourceCompatibility = JavaVersion.VERSION_1_8

dependencies {

    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version")

    implementation("org.jetbrains.kotlinx:kotlinx-serialization-json:1.4.0")

    // Arrows
    implementation("io.arrow-kt:arrow-core:$arrow_version")
    implementation("io.arrow-kt:arrow-optics:1.1.3-alpha.46")
    ksp("io.arrow-kt:arrow-optics-ksp-plugin:1.1.3-alpha.46")

    testImplementation("io.kotest:kotest-property:5.4.2")
    testImplementation("io.kotest:kotest-runner-junit5:5.4.2")
    testImplementation("io.kotest:kotest-assertions-core:5.4.2")

    testImplementation('commons-io:commons-io:2.11.0')

}

sourceSets {
    debug {
        kotlin.srcDir(file("build/generated/ksp/main/kotlin"))
    }
}

test {
    useJUnitPlatform()
}

afterEvaluate {
    publishing {
        publications {
            data(MavenPublication) {
                from components.java
                groupId = findProperty("GROUP")
                artifactId = 'mesh-data'
                version = findProperty("VERSION_NAME")
                artifact(sourceJar)
            }
        }
    }
}

task sourceJar(type: Jar) {
    from sourceSets.main.java.srcDirs
    classifier "sources"
}
