plugins {
    id 'kotlin'
    id 'kotlinx-serialization'
}

apply plugin: 'kotlin-kapt'

group = 'com.github.technocreatives.beckon-android'
java.sourceCompatibility = JavaVersion.VERSION_1_8

dependencies {

    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version")

    implementation("org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.0")

    // Arrows
    implementation("io.arrow-kt:arrow-core:$arrow_version")
    implementation("io.arrow-kt:arrow-optics:1.0.1")
    kapt("io.arrow-kt:arrow-meta:1.0.1")

    testImplementation("io.kotest:kotest-property:5.0.0")
    testImplementation("io.kotest:kotest-runner-junit5:5")
    testImplementation("io.kotest:kotest-assertions-core:5.0.0")

    testImplementation("io.mockk:mockk:1.12.0")
    testImplementation('commons-io:commons-io:2.11.0')

}

sourceSets {
    debug {
        java.srcDir(file("build/generated/source/kapt/main"))
    }
}

test {
    useJUnitPlatform()
}

afterEvaluate {
    publishing {
        publications {
            data(MavenPublication) {
                from components.java
                groupId = findProperty("GROUP")
                artifactId = 'mesh-data'
                version = findProperty("VERSION_NAME")
                artifact(sourceJar)
            }
        }
    }
}

task sourceJar(type: Jar) {
    from sourceSets.main.java.srcDirs
    classifier "sources"
}